<!DOCTYPE html>
<html>
  <head>
    <title>jack website</title>
    <link rel='stylesheet' href='style.css'>
  </head>
  <body>
    <input id="input" type="text">
    <button id="button">Open</button>
    <script>
      var input_box = document.getElementById("input").value
      document.getElementById("button").addEventListener("click", function() {
        console.log(input_box)
        switch(input_box) {
          case "ui test":
            window.location.replace("https://jack0sparrow1931.github.io/test")
            break;
          case "sm64":
            window.location.replace("https://jack0sparrow1931.github.io/sm64")
            break;
          case "blooket":
            window.location.replace("https://jack0sparrow1931.github.io/blooket")
            break;
          default:
            console.warn("unable to detect subsite")
        }
      })
    </script>
  </body>
</html>
